{
  "_comment": "Copy to appsettings.Production.local.json (gitignored) or set values via environment variables. See docs/environments.md",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.your-vps.example;Database=HappierFarmX7;User Id=happierfarm_app;Password=CHANGE_ME;Encrypt=True;TrustServerCertificate=False"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://farm.your-domain.com"
    ]
  },
  "Jwt": {
    "Issuer": "HappierFarm",
    "Audience": "HappierFarmClient",
    "SigningKey": "use-openssl-rand-base64-32-or-long-random-string-here-min-32-chars",
    "AccessTokenMinutes": 10080
  },
  "ClientPresentation": {
    "ShowBetaBadge": false,
    "BetaBadgeLabelEn": "Beta",
    "BetaBadgeLabelAr": "نسخة تجريبية"
  },
  "AllowedHosts": "farm.your-domain.com"
}
