{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HappierFarmX7;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://thehappierfarm.click"
    ]
  },
  "Jwt": {
    "Issuer": "HappierFarm",
    "Audience": "HappierFarmClient",
    "SigningKey": "REPLACE_WITH_ENVIRONMENT_VARIABLE_Jwt__SigningKey_AT_LEAST_32_BYTES",
    "AccessTokenMinutes": 10080
  },
  "GameTiming": {
    "GlobalTimePercent": 100,
    "StarterDinars": 100,
    "CropGrowthSecondsById": {
      "1": 1800,
      "2": 2700,
      "3": 2400,
      "4": 7200,
      "5": 14400
    },
    "AnimalIntervalSecondsById": {
      "1": 2700,
      "2": 3600,
      "3": 1200
    },
    "FactoryProcessSecondsById": {
      "1": 1800,
      "3": 2400,
      "4": 3000
    },
    "ActiveEvent": null
  },
  "ClientPresentation": {
    "ShowBetaBadge": true,
    "BetaBadgeLabelEn": "Beta",
    "BetaBadgeLabelAr": "نسخة تجريبية"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "api.thehappierfarm.click;thehappierfarm.click"
}
